{
  "name": "node_mysql_todolist",
  "version": "1.0.0",
  "description": "Create TodoList with Node.js/MySQL/Vue.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Aleksey Belchenkov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.4",
    "mysql2": "^3.9.8",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
